require 'rubygems' rescue nil
require 'wirble'

Wirble.init
Wirble.colorize

IRB.conf[:AUTO_INDENT] = true

def change_log(stream)
  ActiveRecord::Base.logger = Logger.new(stream)
  ActiveRecord::Base.clear_active_connections!
end

def show_log
  change_log(STDOUT)
end

def hide_log
  change_log(nil)
end

begin # ANSI codes
  ANSI_BLACK    = "\033[0;30m"
  ANSI_GRAY     = "\033[1;30m"
  ANSI_LGRAY    = "\033[0;37m"
  ANSI_WHITE    =  "\033[1;37m"
  ANSI_RED      ="\033[0;31m"
  ANSI_LRED     = "\033[1;31m"
  ANSI_GREEN    = "\033[0;32m"
  ANSI_LGREEN   = "\033[1;32m"
  ANSI_BROWN    = "\033[0;33m"
  ANSI_YELLOW   = "\033[1;33m"
  ANSI_BLUE     = "\033[0;34m"
  ANSI_LBLUE    = "\033[1;34m"
  ANSI_PURPLE   = "\033[0;35m"
  ANSI_LPURPLE  = "\033[1;35m"
  ANSI_CYAN     = "\033[0;36m"
  ANSI_LCYAN    = "\033[1;36m"

  ANSI_BACKBLACK  = "\033[40m"
  ANSI_BACKRED    = "\033[41m"
  ANSI_BACKGREEN  = "\033[42m"
  ANSI_BACKYELLOW = "\033[43m"
  ANSI_BACKBLUE   = "\033[44m"
  ANSI_BACKPURPLE = "\033[45m"
  ANSI_BACKCYAN   = "\033[46m"
  ANSI_BACKGRAY   = "\033[47m"

  ANSI_RESET      = "\033[0m"
  ANSI_BOLD       = "\033[1m"
  ANSI_UNDERSCORE = "\033[4m"
  ANSI_BLINK      = "\033[5m"
  ANSI_REVERSE    = "\033[7m"
  ANSI_CONCEALED  = "\033[8m"

  XTERM_SET_TITLE   = "\033]2;"
  XTERM_END         = "\007"
  ITERM_SET_TAB     = "\033]1;"
  ITERM_END         = "\007"
  SCREEN_SET_STATUS = "\033]0;"
  SCREEN_END        = "\007"
end

begin # Custom Prompt
  if env = ENV["RAILS_ENV"] || (Rails && Rails.env)
    name = env
    if name == "development"
      colors = ANSI_GREEN
    elsif name == "production"
      colors = ANSI_BLUE
    else
      colors = ANSI_YELLOW
    end
  else
    name = "ruby"
    colors = ANSI_BACKPURPLE + ANSI_YELLOW
  end

  if IRB and IRB.conf[:PROMPT]
    IRB.conf[:PROMPT][:SD] = {
      :PROMPT_I => "#{colors}>> #{ANSI_RESET}", # normal prompt
      :PROMPT_S => "%l> ",  # string continuation
      :PROMPT_C => " > ",   # code continuation
      :PROMPT_N => " > ",   # code continuation too?
      :RETURN   => "#{ANSI_BOLD}=> %s  #{ANSI_RESET}\n",  # return value
      :AUTO_INDENT => true
    }
    IRB.conf[:PROMPT_MODE] = :SD
  end

  # When you're using Rails 2 console, show queries in the console
  # require 'logger'
  # fallback_logger = Logger.new
  # RAILS_DEFAULT_LOGGER = Posterous::ScribeLogger::Logger.new({:host => "localhost", :port => 1469}, fallback_logger)

  # Log to STDOUT if in Rails
  # if ENV["RAILS_ENV"]
  #   require 'logger'
  #   RAILS_DEFAULT_LOGGER = Logger.new(STDOUT)
  # end
end
