" bundle install
nnoremap <leader>ib :!bundle<cr>

" Git
nnoremap <leader>gc :Git commit -am 
nnoremap <leader>gs :Git status
nnoremap <leader>nt :NERDTreeToggle

" misc shortcuts
nnoremap <leader>a :Ack
inoremap jj <ESC>

set colorcolumn=0

set t_Co=256
set background=dark
colorscheme grb256
set gfn=Monaco:h12
set lsp=1
"ruby
"autocmd FileType ruby,eruby set omnifunc=rubycomplete#Complete
"autocmd FileType ruby,eruby let g:rubycomplete_buffer_loading = 1
"autocmd FileType ruby,eruby let g:rubycomplete_rails = 1
"autocmd FileType ruby,eruby let g:rubycomplete_classes_in_global = 1
"improve autocomplete menu color
highlight Pmenu ctermbg=238 gui=bold
